<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="header">
        <h3 class="heading">Library</h3>
        <div class="addcardbtn">
            <buttton id="cardbtn">Add Book +</buttton>
        </div>
    </div>
    <div class="sidebar">
        <form name = "book-form" id="book-form">
            <label for="title" >Title</label>
            <input type="text" id="title" name="title">
            <label for="author">Author</label>
            <input type="text" id="author" name="author">
            <label for="title">Total pages</label>
            <input type="text" id="pages" name="pages">
            <div class="readornot">
                <p>Have you read the book</p>
                <input type="radio" id="yes" name="readbtn" value=true>
                <label for="yes">yes</label><br>
                <input type="radio" id="no" name="readbtn" value=false>
                <label for="no">no</label><br>
            </div>
            <button type="submit" id="submitbtn">Add Book</button>
        </form>
    </div>
    <div class="content">
        
    </div>
    <div class="footer">
        <p>Copyright © 2022 N3mB0t</p>
    </div>
</body>
</html>